<?xml version="1.0" ?>
<!--
  Try sending commands:
    gz topic -t "/model/X3/cmd_vel" -m gz.msgs.Twist -p "linear: {x: 1.0}, angular: {z: -0.1}"
    ros2 topic pub /X3/cmd_vel geometry_msgs/msg/Twist "{linear: {x: 5.0, y: 0.0, z: 0.0}, angular: {x: 0.0, y: 0.0, z: -0.1}}"
  Listen to odometry:
    gz topic -e -t /model/X3/odometry
    ros2 topic echo /model/X3/odometry
-->
<sdf version="1.8">
  <world name="demo">
  <physics name="4ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
  </physics>
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="BasicSystem"
      name="ros_gz_example_gazebo::BasicSystem">
    </plugin>
    <plugin
      filename="FullSystem"
      name="ros_gz_example_gazebo::FullSystem">
    </plugin>
    <plugin 
      filename="gz-sim-imu-system"
      name="gz::sim::systems::Imu">
    </plugin>
    <plugin
      filename="gz-sim-altimeter-system"
      name="gz::sim::systems::Altimeter">
    </plugin>
    <plugin
      filename="gz-sim-air-pressure-system"
      name="gz::sim::systems::AirPressure">
    </plugin>
    <plugin
      filename="gz-sim-magnetometer-system"
      name="gz::sim::systems::Magnetometer">
    </plugin>

    <model name="x3">
      <self_collide>true</self_collide>
      <pose>0 0 0.05 0 0 0</pose>
      <include merge="true">
        <uri>package://ros_gz_example_description/models/x3</uri>
      </include>

      <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
      </plugin>

      <plugin
        filename="gz-sim-pose-publisher-system"
        name="gz::sim::systems::PosePublisher">
        <publish_link_pose>true</publish_link_pose>
        <use_pose_vector_msg>true</use_pose_vector_msg>
        <static_publisher>true</static_publisher>
        <static_update_frequency>1</static_update_frequency>
      </plugin>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
        <odom_frame>x3/odom</odom_frame>
        <robot_base_frame>x3</robot_base_frame>
        <dimensions>3</dimensions>
      </plugin>
    </model>

    <scene>
      <ambient>1 1 1 1</ambient>
      <background>0.3 0.7 0.9 1</background>
      <shadows>0</shadows>
      <grid>false</grid>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>0</cast_shadows>
      <pose>-5 -3 10 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>1 1 1 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0.0 0.0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
        </collision>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>

    <!-- Base -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/OpenRobotics/models/Warehouse
      </uri>
      <name>warehouse</name>
      <pose>0 0 -0.09 0 0 0</pose>
    </include>

    <!-- Carts -->

    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/cart_model_2
      </uri>
      <name>cart1</name>
      <pose>-5.73 15 0.25 0 -0 0</pose>
    </include>

    <!-- Objects -->
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_0</name>
      <pose>-9.34177 -13.5598 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf</name>
      <pose>-4.41528 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_0</name>
      <pose>-4.41528 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_1</name>
      <pose>-4.41528 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_2</name>
      <pose>-4.41528 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_3</name>
      <pose>5.60144 8.34352 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_4</name>
      <pose>5.60144 5.30708 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_5</name>
      <pose>5.60144 -0.690987 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_6</name>
      <pose>5.60144 2.30697 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile</name>
      <pose>4.4161 14.6952 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_0</name>
      <pose>4.45415 13.6212 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_mobile_1</name>
      <pose>4.4468 12.229 0.01 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box</name>
      <pose>-6.11913 13.7079 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_1</name>
      <pose>13.9821 15.319 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_2</name>
      <pose>6.19777 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_3</name>
      <pose>0.594376 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf_big
      </uri>
      <name>shelf_big_4</name>
      <pose>-5.36284 -12.9647 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_7</name>
      <pose>13.3818 -21.2416 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_8</name>
      <pose>13.3818 -19.0028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_9</name>
      <pose>13.3818 -16.4478 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/shelf
      </uri>
      <name>shelf_10</name>
      <pose>13.3818 -14.1028 0 0 -0 0</pose>
    </include>
    <include>
      <uri>
        https://fuel.ignitionrobotics.org/1.0/MovAi/models/pallet_box_mobile
      </uri>
      <name>pallet_box_0</name>
      <pose>14.0222 -24.335 0.01 0 -0 0</pose>
      <static>true</static>
    </include>
  </world>
</sdf>
